<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WEB PROJECTS</title>
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
    <style>

        div {

            position: relative;
            width: 25vh;
            height: 25vh;
            border-radius: 15px;
            text-align: center;
            opacity: 95%;
            margin: 3.3vh;
        }

        .layout {
            background-color: #165B33;
        }

        .boostrap {
            background-color: #c46511;
        }

        .transition {
            background-color: goldenrod;
        }

        .animation {
            background-color: maroon;
        }

        body > section {
            width: 90%;
            height: 87%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            position: absolute;

        }

        section {
            height: max-content;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

        h3, h4 {
            font-family: sans-serif;
            margin: 0;
        }

        span {
            justify-content: center;
            width: max-content;
            height: max-content;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            position: absolute;
        }

        a {

            font-size: 1em;
            color: #e0e0e0;
        }

        h4 {
            font-size: 0.9em;
        }

        h1{
            font-size: 3em;
            color: white;
            text-align: center;
            margin: 0;
            padding: 2vh;
        }
        a:hover {
            color: #000000;
            font-size: 1.1em;
        }

        div:hover {
            opacity: 100%;
        }

        body {
            background-color: black;
            overflow-x: hidden;
            font-family: 'Quicksand';
        }
    </style>
</head>
<body>

<h1>CSS</h1>
<section>
    <section>

        <a href="css/Layouts/02.Assingment/index.html">
            <div class="layout"><span><h3>Layouts </h3><h4>Case 02</h4></span></div>
        </a>
        <a href="css/Layouts/03.Assingment/index.html">
            <div class="layout"><span><h3>Layouts </h3><h4>Case 03</h4></span></div>
        </a>
        <a href="css/Layouts/04.Assingment/index.html">
            <div class="layout"><span><h3>Layouts </h3><h4>Case 04</h4></span></div>
        </a>

        <a href="css/Transitions/Case_01/index.html">
            <div class="transition"><span><h3>Transitions</h3><h4>Case 01</h4></span></div>
        </a>

        <a href="css/Transitions/Case_02/index.html">
            <div class="transition"><span><h3>Transitions</h3><h4>Case 02</h4></span></div>
        </a>
    </section>



    <section>
        <a href="css/Animations/Case_01/index.html">
            <div class="animation"><span><h3>Animation</h3><h4>Case 01</h4></span></div>
        </a>
        <a href="css/Animations/Case_02/index.html">
            <div class="animation"><span><h3>Animation </h3><h4>Case 02</h4></span></div>
        </a>
        <a href="css/Animations/Case_03/index.html">
            <div class="animation"><span><h3>Animation </h3><h4>Case 03</h4></span></div>
        </a>
        <a href="css/Animations/Case_04/index.html">
            <div class="animation"><span><h3>Animation</h3><h4>Case 04</h4></span></div>
        </a>
        <a href="cssFrameworks/BoostrapPOS/index.html">
            <div class="boostrap"><span><h3>Boostrap</h3><h4>POS</h4></span></div>
        </a>
    </section>
</section>


</body>
</html>