<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS</title>
  <style>
      h1{
          font-size: 3em;
          color: white;
          text-align: center;
          margin: 0;
      }

      h3{
          font-family: sans-serif;
          margin: 0;
      }

      a:hover {
          color: #e0e0e0;
          font-size: 1.1em;
      }

      div:hover {
          opacity: 100%;
      }

      body {
          background-color: black;
          overflow-x: hidden;
      }
      span {
          justify-content: center;
          width: max-content;
          height: max-content;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          margin: auto;
          position: absolute;

      }

      a {

          font-size: 1em;
          color: #000000;

      }
      body > section {
          width: 90%;
          height: 87%;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          margin: auto;
          position: absolute;
          height: max-content;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-evenly;
      }

      div {
          background-color: goldenrod;
          position: relative;
          width: 25vh;
          height: 25vh;
          border-radius: 15px;
          text-align: center;
          opacity: 95%;
          margin: 3.3vh;
      }

  </style>
</head>
<body>
<h1>JS</h1>
<section>
    <a href="JS-Que/index.html">
        <div class="layout"><span><h3>JS Que</h3></span></div>
    </a>
    <a href="KITT/index.html">
        <div class="layout"><span><h3>KITT</h3></span></div>
    </a>
    <a href="SPA/index.html">
        <div class="layout"><span><h3>SPA-POS</h3></span></div>
    </a>
</section>

</body>
</html>