<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KITT theme light system</title>

    <style>
        section {
            height: 10vh;
            width: 80vw;
            display: flex;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            border: 1px solid black;
        }

        section > div {
            width: 16vw;
            border: 1px solid black;
        }

        button {
            width: 10vw;
            height: 5vh;
            color: white;
            border-color: white;
            font-weight: bolder;
        }

        body > div {
            width: 25vw;
            display: flex;
            position: absolute;
            bottom: 30vh;
            left: 0;
            right: 0;
            margin: auto;
        }

    </style>
</head>
<body>

<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>

<div>
    <button id="start" style="background-color: #165B33; ">Start</button>
    <button id="end" style="background-color: red">End</button>
</div>


<script src="assets/JQuery/jquery-3.6.0.min.js"></script>
<script>

    var colors =[ "#800000","#b61515","#fc6060","#f6c3c3","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff","#ffffff"];
    var divs =[  $("section>div:nth-child(1)"),$("section>div:nth-child(2)"),$("section>div:nth-child(3)"),$("section>div:nth-child(4)"),$("section>div:nth-child(5)")];

    var index=0;
  

    var tempColors=[];
    function animateColors() {

        tempColors.unshift(colors[index]);
        console.log(tempColors.length,index);

        for (let i = 0; i < tempColors.length; i++) {
            divs[i].css('background-color',tempColors[i]);
        }

        index++;
        if (index==5){
            tempColors=[];
        }

        if(index==10){
            index=0;
            tempColors=[];
            divs=divs.reverse();
        }


    }


    let timerId;
    $("#start").click(function () {
        clearInterval(timerId);
        timerId =   setInterval(animateColors,40);

    });


    $("#end").click(function () {
        clearInterval(timerId);
    });
</script>
</body>
</html>