<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Animation Case 04</title>
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Lobster&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #165B33;
        }

        h1 {
            font-family: 'Lobster', cursive;
            font-size: 4em;
            font-weight: bolder;
            color: #db0404;
            text-align: center;
            position: absolute;
            top: 5vh;
            left: 38vw;


        }

        body > img:nth-child(2), section {
            width: 25vh;
            height: 25vh;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }

        body > img:nth-child(3) {
            position: absolute;
            top: 8vh;
            left: 30vw;
            height: 15vh;
            width: 15vh;

        }

        body > section {
            border-radius: 100%;
            border: #c4c4c4 4px solid;
            animation-name: waterDrop;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes waterDrop {
            0% {
                height: 23vh;
                width: 23vh;
            }
            100% {
                height: 40vh;
                width: 40vh;
                border-color: #165B33;
            }
        }


    </style>
    <link href="../../../../assets/css/home.css" rel="stylesheet">
</head>
<body>
<h1>MERRY CHRISTMAS</h1>
<img alt="img tree" src="assets/christmas-tree.png">
<img alt="img tree" src="assets/santa-claus.png">
<section></section>


</body>
</html>