<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Web Assignments</title>
    <link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet'>
</head>
<style>

    div {
        background-color: silver;
        position: relative;
        width: 25vh;
        height: 25vh;
        border-radius: 15px;
        text-align: center;
        opacity: 95%;
        margin: 3.3vh;
    }

    body > section {
        width: 90%;
        height: 87%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        position: absolute;
        height: max-content;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    h3{
        font-family: sans-serif;
        margin: 0;
    }

    span {
        justify-content: center;
        width: max-content;
        height: max-content;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        position: absolute;
    }

    a {
        color: #000000;
        font-size: 1em;

    }

    a:hover {

        color: #898383;
        font-size: 1.1em;
    }

    div:hover {
        opacity: 100%;
    }

    body {
        background-color: black;
        overflow-x: hidden;
    }

    h1{
        font-size: 3em;
        color: #575656;
        text-align: center;
        margin: 0;
        padding: 2vh;
    }

</style>

<body>
<h1>Web Assignments</h1>

<section>
    <a href="css/index.html">
        <div ><span><h3>CSS</h3></span></div>
    </a>
    <a href="js/index.html">
        <div ><span><h3>Animation </h3></span></div>
    </a>
</section>

</body>
</html>